<!DOCTYPE html>
<html lang="de">
<head>
  <title>Gemeinde Online | Sign-up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    html {
      height: 100%;
      min-height: 100%;
      background: url(assets/images/signinup.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      background-color: transparent;
      height: 100%;
      min-height: 100%;
      overflow: auto;
    }
    header{
      margin-bottom: 1em;
    }
    header a{
      text-decoration: none;
    }
    header span{
      color: #fff;
    }

    #vueapp {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      position: relative;
      border-radius: 5px;
      width: 300px;
      top: 200px;
      left: 200px;
      padding: 20px;
    }

    .divider {
      margin-top: 2em;
      width: 100%;
      text-align: center;
    }

    .divider span {
      padding: 0 20px;
      font-size: 16px;
      position: relative;
      top: -0.6em;
    }

    .divider hr {
      display: inline-block;
      width: 33%;
    }

    #sso {
      text-align: center;
    }
  </style>
</head>
<body>
	<div id="vueapp">
    <header>
    </header>
    <main>
    <email-login></email-login>

    </main>
	</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue3-sfc-loader/dist/vue3-sfc-loader.js"></script>
  <script src="assets/js/sfc-loader.js"></script>
  <script src="assets/js/axios-defaults.js"></script>
<!--  <script src="../resources/plugins/ahma.js"></script>-->
  <script id="vuescript">
     // import ahma from '/plugins/ahma.js' TODO
    const va = Vue.createApp({
      components: {
        'email-login': Vue.defineAsyncComponent(() => loadModule('components/emailLogin.vue', options)),
      }
    });
    va.directive('visible', function(el, binding) {
      el.style.visibility = !!binding.value ? 'visible' : 'hidden';
    });
    // va.use(ahma) // HERE I WANT TO USE THIS PLUGIN ahma.js TODO
    va.mount('#vueapp');
  </script>

</body>
</html>

